.about {
  margin: 15px 20px 0 20px;
}

.about__title {
  font-size: 36px;
  line-height: 60px;
  font-weight: normal;
  margin: 0;
}

.about__list {
  margin: 30px 0 0 0;
  padding: 0;
  list-style: none;
}

.about__item {
  font-family: "Arial", sans-serif;
  line-height: 18px;
  padding-left: 80px;
  position: relative;
  margin-top: 26px;
  color: #444444;

  &::before {
    content: "";
    width: 60px;
    height: 60px;
    display: block;
    position: absolute;
    background-color: #68b738;
    background-position: center;
    left: 0;
    top: -2px;
  }
}

.about__item--icon-1::before {
  background-image: url("../img/advantage-leaf@1x.png");
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/advantage-leaf@2x.png");
    background-size: 50px auto;
  }
}

.about__item--icon-2::before {
  background-image: url("../img/advantage-powder@1x.png");
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/advantage-powder@2x.png");
    background-size: 50px auto;
  }
}

.about__item--icon-3::before {
  background-image: url("../img/advantage-dining@1x.png");
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/advantage-dining@2x.png");
    background-size: 50px auto;
  }
}

.about__item--icon-4::before {
  background-image: url("../img/advantage-clock@1x.png");
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/advantage-clock@2x.png");
    background-size: 50px auto;
  }
}

@media (max-width: 767px) {
  .about__item--icon-4 br {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .about {
    width: 708px;
    padding: 0;
    margin: 0 auto;
  }

  .about__title {
    font-size: 60px;
    line-height: 60px;
    margin-top: 47px;
  }

  .about__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .about__item {
    width: 324px;
    margin-top: 44px;
    margin-bottom: 41px;
    padding: 110px 0 50px 0;
    font-size: 16px;
    line-height: 24px;
    box-sizing: border-box;
    position: relative;

    &::before {
      width: 80px;
      height: 80px;
    }

    &::after {
      font-family: "Oswald-Regular", "Arial", sans-serif;
      display: block;
      position: absolute;
      font-size: 281px;
      line-height: 281px;
      color: #f2f2f2;
      z-index: -1;
      top: -44px;
      left: 119px;
    }
  }

  .about__item--icon-1 {
    padding-right: 120px;

    &::after {
      content: "1";
    }
  }

  .about__item--icon-2 {
    padding-right: 102px;

    &::after {
      content: "2";
    }
  }

  .about__item--icon-3 {
    padding-right: 120px;

    &::after {
      content: "3";
    }
  }

  .about__item--icon-4 {
    padding-right: 77px;

    &::after {
      content: "4";
    }
  }
}

@media (min-width: @desktop-width) {
  .about {
    width: 1220px;
  }

  .about__title {
    margin-top: 73px;
  }

  .about__item {
    width: 245px;
    padding-right: 0;
  }
}
