.catalog__list {
  list-style: none;
  margin: 0;
  margin-top: 40px;
  padding: 0;
}

.catalog__item {
  margin-bottom: 24px;
  padding: 0 20px;
  border-top: 1px solid #e6e6e6;
}

.catalog__item:last-child {
  padding-bottom: 24px;
  border-bottom: 1px solid #e6e6e6;
}

@media (min-width: @tablet-width) {
  .catalog {
    width: 708px;
    margin: 0 auto;

    .catalog__item:last-child {
      background-color: #ffffff;
      border: 1px solid #e6e6e6;
      padding-top: 25px;
    }
  }

  .catalog__list {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 25px;
  }

  .catalog__item {
    width: 324px;
    text-align: center;
    box-sizing: border-box;
    margin-top: 140px;
    margin-bottom: 3px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    width: 1220px;
  }

  .catalog__item {
    width: 245px;
  }
}
