.changes {
  margin-top: 45px;
  background-color: #f2f2f2;
  padding: 18px 0 36px 0;
}

.changes__title {
  font-size: 36px;
  line-height: 60px;
  font-weight: normal;
  margin: 0 0 0 20px;
}

.changes__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  color: #444444;
  padding: 9px 34px 0 20px;
}

.changes__illustration {
  margin-top: 33px;
}

.changes__toggle {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 30px 0 0 63px;
}

@media (min-width: @tablet-width) {
  .changes {
    margin: 11px 0 0 0;
    padding: 0;
    background-color: #ffffff;
    border-top: 1px solid #e6e6e6;
  }

  .changes__title {
    font-size: 60px;
    line-height: 60px;
    margin: 43px 0 0 30px;
  }

  .changes__description {
    font-size: 16px;
    line-height: 24px;
    padding: 0;
    margin: 64px 60px 0 30px;
  }

  .changes__statistics {
    margin: 53px 0 0 0;
  }

  .changes__illustration {
    text-align: center;
    position: relative;
    background-color: #f2f2f2;
    padding: 350px 0 75px 0;
    margin-top: 255px;
  }

  .changes__imgage {
    width: 690px;
    height: 517px;
    position: absolute;
    top: -169px;
    left: 46px;
  }

  .changes__toggle {
    font-size: 20px;
    text-align: left;
    margin: 17px 0 0 98px;
  }
}

@media (min-width: @desktop-width) {
  .changes {
    border: none;
    background-color: #f2f2f2;
    margin: 35px 0 0 0;
    padding-bottom: 70px;
    position: relative;
  }

  .changes__title {
    background-color: #ffffff;
    margin: 0;
    padding: 0 0 75px 0;
  }

  .changes__description {
    width: 435px;
    margin: 71px 0 0 0;
  }

  .changes__statistics {
    margin: 68px 0 0 0;
  }

  .changes__illustration {
    margin: 0;
    padding: 0;
    position: absolute;
    top: -55px;
    right: -30px;
    background-color: transparent;
  }

  .changes__imgage {
    position: relative;
    top: auto;
    left: auto;
  }

  .changes__toggle {
    margin: 38px 0 0 79px;
  }

  .changes__wide-background {
    content: "";
    display: block;
    width: 100vw;
    transform: translateX(-50%);
    margin-left: 49.3%;
    height: 462px;
    background-color: #f2f2f2;
    z-index: -1;
    position: absolute;
    bottom: 0;
  }
}
