.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright__icon {
  margin: 22px 0;
}

.copyright__text {
  font-family: "Arial", sans-serif;
  color: #444444;
  line-height: 16px;
  font-size: 16px;
}

@media (min-width: 768px) {
  .copyright {
    width: 163px;
  }
}
