.options__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.options__item {
  background-color: #f2f2f2;
  margin: 0 20px 20px 20px;
  padding-top: 39px;
  padding-bottom: 22px;

  &:last-child {
    margin-bottom: 0;
  }
}

.options__title {
  text-transform: uppercase;
  font-size: 24px;
  margin: 0 0 37px 20px;
  display: block;

  &::before {
    content: "";
    width: 50px;
    height: 50px;
    background-color: #68b738;
    border-radius: 50%;
  }
}

.options__description {
  font-family: "Arial", sans-serif;
  line-height: 18px;
  margin: 0 36px 0 20px;
}

.options__link {
  display: block;
  margin-left: 20px;
}
