.page-footer {
  padding: 0 20px;
  background-color: #f2f2f2;
  text-align: center;
}

.page-footer__logo {
  display: block;
  padding: 39px 0 30px 0;
  border-bottom: 1px solid #d9d9d9;
}

.page-footer__wrapper {
  width: 280px;
  margin: 0 auto;
}

.page-footer__social {
  border-bottom: 1px solid #d9d9d9;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    width: 708px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__logo {
    padding: 64px 0 62px 0;
    border-bottom: none;
  }

  .page-footer__logo-image {
    margin: 0;
  }

  .page-footer__social {
    border-bottom: none;
    margin-left: 18px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: 1220px;
  }
}
