.page-title {
  color: white;
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
  text-align: center;
  box-sizing: border-box;

  &--catalog {
    color: black;
    text-align: left;
    border-top: 1px solid #e6e6e6;
  }

  &--form {
    color: black;
    text-align: left;
    line-height: 60px;
    border-top: 1px solid #e6e6e6;
  }
}

@media (min-width: @tablet-width) {
  .page-title {
    color: #111111;
    text-align: left;
    font-size: 60px;
    line-height: 60px;
    border: none;

    &--form {
      margin-left: 29px;
      padding: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-title--form {
    margin-top: 71px;
    margin-left: 38px;
  }
}
