.page-main {
  width: 320px;
  margin: 0 auto;
}

.page-main__title {
  margin: 0;
  margin-top: 27px;
  position: absolute;
  width: 320px;

  &--catalog {
    position: relative;
    margin-top: 0;
    padding-left: 21px;
    padding-top: 26px;
  }
}

@media (min-width: @tablet-width) {
  .page-main {
    width: 768px;
  }

  .page-main__title {
    position: relative;
    margin-left: 30px;
    margin-top: 55px;
    width: 500px;

    &--catalog {
      padding: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: 1300px;
  }

  .page-main__title {
    margin-top: 105px;
    margin-left: 119px;

    &--catalog {
      margin-top: 71px;
      margin-left: 40px;
    }
  }
}
