@media (min-width: 768px) {
  .page-header {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    width: 708px;
    margin: 0 auto;
  }
}

@media (min-width: 1300px) {
  .page-header {
    width: 1220px;
    padding: 0 40px;
  }
}
