.promo {
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  padding-top: 122px;
}

.promo__title {
  color: white;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 29px;
}

.promo__image {
  margin: 0 20px 3px 20px;
}

.promo__button {
  margin: 0 20px 22px 20px;
  padding: 14px 0 11px 0;
}

@media (min-width: 768px) {
  .promo {
    background: none;
    margin-left: 100px;
    padding: 0;
  }

  .promo__title {
    color: black;
    text-align: left;
    margin-left: 20px;
  }

  .promo__button {
    width: 245px;
  }
}

@media (min-width: 1300px) {
  .promo {
    position: relative;
  }

  .promo__image {
    position: absolute;
    top: -100px;
    right: 0;
  }
}
