.show-more {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.show-more__icon {
  width: 31px;
  height: 31px;
  background-image: url("../img/icon-plus-mobile.svg");
  margin: 26px 0 0 0;
}

.show-more__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 22px 0 0 0;
}

.show-more__subtitle {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  margin: 8px 0 0 0;
}

.show-more__button {
  background-color: #f2f2f2;
  width: 280px;
  color: #444444;
  font-size: 16px;
  line-height: 20px;
  padding: 10px 0;
  margin: 21px 0 0 0;
}

@media (min-width: @tablet-width) {
  .show-more {
    background-color: #ffffff;
  }

  .show-more__icon {
    margin-top: 55px;
  }

  .show-more__title {
    font-size: 20px;
    width: 135px;
    margin-top: 50px;
  }

  .show-more__subtitle {
    font-size: 16px;
    margin-top: 28px;
    width: 167px;
  }

  .show-more__button {
    margin-top: 85px;
    width: 249px;
  }
}

@media (min-width: @desktop-width) {
  .show-more__button {
    width: 169px;
  }
}
