.site-list {
  font-family: "Oswald-Medium", "Arial", sans-serif;
  list-style: none;
  padding: 0;
  margin: 0;
}

.site-list__link {
  display: block;
  font-size: 20px;
  text-align: center;
  padding: 24px 0;
  text-decoration: none;
  text-transform: uppercase;
  color: black;
}
